<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:6px;
      height:50%;
      background:black;
      position: absolute;
      left: 50%;
      border-radius: 50% 50% 0 0;
      transform-origin: bottom;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      height: 25%;
      top: 25%;
    }

    .min-hand {
      height: 39%;
      top: 11%;
    }

  </style>

  <script>
var sturn = mturn = hturn = 0
var prevs = prevm = prevh = 0
const secondHand = document.getElementsByClassName('hour-hand')[0]
const minHand = document.getElementsByClassName('min-hand')[0]
const hourHand = document.getElementsByClassName('second-hand')[0]
function setDate() {
  const d = new Date()
  const s = d.getSeconds() / 60
  var m = d.getMinutes()
  var h = d.getHours() % 12
  if(s == 0 && prevs != 0){
    sturn += 1
    if(m == 0 && prevm != 0){
      mturn += 1
      if(h == 0 && prevh != 0) hturn += 1
    }
  }
  m = (m + s) / 60
  h = (h + m) / 12
  secondHand.style.transform = `rotate(${h + hturn}turn)`
  minHand.style.transform = `rotate(${m + mturn}turn)`
  hourHand.style.transform = `rotate(${s + sturn}turn)`
  prevs = s
  prevm = m
  prevh = h
}
setInterval(setDate, 1000)
setDate()
  </script>
</body>
</html>
